#log4j.category.org.nutz=INFO, A1
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.A1.File=${catalina.base}\\logs\\jba.log     
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout     
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u65e5 HH\:mm\:ss} [%t] %-5p %c  %n  %m%n

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u65e5 HH\:mm\:ss}  [%t] %-5p %c -  %m%n