<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <description>nutz功能扩展之Ixion标签，实现各种对象在页面上的展示</description>
 <tlib-version>1.0</tlib-version>
 <short-name>it</short-name>
 <uri>http://ixion.net/tag/it</uri>
 <tag>
  <name>iterator</name>
  <tag-class>com.kerbores.utils.web.tag.IteratorTag</tag-class>
  <tei-class>com.kerbores.utils.web.tag.IteratorTEI</tei-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>要迭代的集合，只要实现集合接口的对象都可以进行迭代</description>
   <name>collection</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>对象在pagecontext里面的名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>类型</description>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>foreach</name>
  <tag-class>com.kerbores.utils.web.tag.ForeachTag</tag-class>
  <body-content>scriptless</body-content>
  <!-- 指定foreach循环中的items属性和var属性 -->
  <attribute>
   <name>items</name>
   <required>true</required>
   <fragment>true</fragment>
  </attribute>
  <attribute>
   <name>var</name>
   <required>true</required>
   <fragment>true</fragment>
  </attribute>
 </tag>
</taglib>
