#dataSource

# default dataSource

#driver
db-driver=com.mysql.jdbc.Driver
#url
db-url=jdbc:mysql://10.0.1.88:3306/tipask
#db-url=jdbc:oracle:thin:@10.0.0.101:1521:orcl
#user
db-user=brt
#db-user=acba
#pwd
db-pwd=123456
#db-pwd=acba
# you'd better don't change these config infos
#max
db-pool-max=50
#init
db-pool-init=10
#min
db-pool-min=1
#connection time out
db-pool-wait=60000
# connection test per ms
db-time-betw=60000
# connection min live ms
db-time-met=300000
# validation query
db-query-val=SELECT 'Kerbores'

db-test-idle=true
db-test-borr=false
db-test-return=false
# druid filter
db-filters=stat