#mongodb connection config properties
servers=n1
server-n1=127.0.0.1
port-n1=27017

server-n2=10.0.1.105
port-n2=27017

server-n3=10.0.1.106
port-n3=27017

dbName=test
user=Kerbores
pwd=742425
